# Android4a

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android4a/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android4a/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android4a/adapters/: MovieAdapter.kt
app/src/main/java/com/example/android4a/api/: RetrofitClient.kt  TMDBApi.kt
app/src/main/java/com/example/android4a/data/local/: AppDatabase.kt  DatabaseDao.kt
app/src/main/java/com/example/android4a/data/local/models/: MovieLocal.kt  TopRatedResponseLocal.kt  UserLocal.kt
app/src/main/java/com/example/android4a/data/repository/: UserRepository.kt
app/src/main/java/com/example/android4a/domain/entity/: Movie.kt  TopRatedResponse.kt  User.kt
app/src/main/java/com/example/android4a/domain/usecase/: CreateUserUseCase.kt  GetTopRatedResponseUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/android4a/injection/: ApplicationModule.kt  ClaraApplication.kt
app/src/main/java/com/example/android4a/presentation/: CreateUserActivity.kt
app/src/main/java/com/example/android4a/presentation/createUser/: CreateStatus.kt  CreateUserActivity.kt  CreateUserViewModel.kt
app/src/main/java/com/example/android4a/presentation/home/: HomeActivity.kt  HomeStatus.kt  HomeViewModel.kt
app/src/main/java/com/example/android4a/presentation/main/: LoginStatus.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_create_user.xml  activity_home.xml  activity_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/test/java/com/example/android4a/: ExampleUnitTest.kt
app/src/test/java/com/example/android4a/domain/usecase/: CreateUserUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
